# youtube-and-netpalyer

.github/workflows/: android_build.yml
chromecast-sender-sample-app/: build.gradle
chromecast-sender-sample-app/src/main/: AndroidManifest.xml
chromecast-sender-sample-app/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/chromecast/sampleapp/examples/basicExample/: BasicExampleActivity.kt
chromecast-sender-sample-app/src/main/res/layout/: activity_basic_example.xml
core-sample-app/: build.gradle
core-sample-app/src/main/: AndroidManifest.xml
core-sample-app/src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/sampleapp/examples/simpleExample/: SimpleExampleActivity.java
core-sample-app/src/main/res/layout/: activity_simple_example.xml
