apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // 修复：添加 kapt 插件以支持 Glide 注解处理
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode_chromecast
    versionName versions.publishVersion_chromecast
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  packagingOptions {
    resources {
      excludes += ['META-INF/core_release.kotlin_module']
    }
  }

  namespace 'com.pierfrancescosoffritti.cyplayersample'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  testImplementation "junit:junit:$versions.junit"
  androidTestImplementation "androidx.test:runner:$versions.runner"
  androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

  implementation project(':core')
  implementation project(':chromecast-sender')

  implementation "androidx.appcompat:appcompat:$versions.appcompat"
  implementation "androidx.recyclerview:recyclerview:$versions.androidxRecyclerView"
  implementation "androidx.constraintlayout:constraintlayout:$versions.androidxConstraintLayout"
  implementation "androidx.mediarouter:mediarouter:$versions.androidxMediarouter"
  
  implementation "androidx.cardview:cardview:1.0.0"

  implementation "com.github.PierfrancescoSoffritti:library-sample-app-template:$versions.sampleAppTemplate"

  // 网络和图片加载库
  implementation 'com.squareup.okhttp3:okhttp:4.9.3'
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  kapt 'com.github.bumptech.glide:compiler:4.12.0' // 修复：使用 kapt 而不是 annotationProcessor
  implementation 'jp.wasabeef:glide-transformations:4.3.0'
}
