apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

// --- ðŸ”´ æ ¸å¼¹çº§ä¿®å¤ä»»åŠ¡ï¼šæ¸…ç†æ‰€æœ‰æŠ¥é”™æ–‡ä»¶ ---
task cleanupBrokenExamples(type: Delete) {
    def basePath = "src/main/java/com/pierfrancescosoffritti/androidyoutubeplayer/core/sampleapp"
    
    // 1. åˆ é™¤æŠ¥é”™çš„ MainActivity (å®ƒæ˜¯ç½ªé­ç¥¸é¦–)
    delete "$basePath/MainActivity.java"
    
    // 2. åˆ é™¤æ‰€æœ‰æ—§çš„ã€ä¸å…¼å®¹çš„ç¤ºä¾‹ä»£ç æ–‡ä»¶å¤¹
    def examplesPath = "$basePath/examples"
    delete "$examplesPath/chromecastExample"
    delete "$examplesPath/completeExample"
    delete "$examplesPath/composeExample"
    delete "$examplesPath/customUiExample"
    delete "$examplesPath/defaultCustomUiExample"
    delete "$examplesPath/fragmentExample"
    delete "$examplesPath/fullscreenExample"
    delete "$examplesPath/iFramePlayerOptionsExample"
    delete "$examplesPath/liveVideoExample"
    delete "$examplesPath/noLifecycleObserverExample"
    delete "$examplesPath/pictureInPictureExample"
    delete "$examplesPath/playerStateExample"
    delete "$examplesPath/playlistExample"
    delete "$examplesPath/recyclerViewExample"
    delete "$examplesPath/viewPagerExample"
    
    println "ðŸ§¹ æ­£åœ¨å¼ºåŠ›æ¸…ç†ï¼šå·²åˆ é™¤ MainActivity å’Œæ‰€æœ‰æ—§ç¤ºä¾‹ï¼Œè§£å†³ç¼–è¯‘æŠ¥é”™ã€‚"
}

// æ¯æ¬¡ç¼–è¯‘å‰å¼ºåˆ¶æ‰§è¡Œæ¸…ç†
preBuild.dependsOn cleanupBrokenExamples

// --- è‡ªåŠ¨ç‰ˆæœ¬ç®¡ç† ---
def versionPropsFile = file('version.properties')
def versionProps = new Properties()
if (versionPropsFile.canRead()) {
    versionProps.load(new FileInputStream(versionPropsFile))
} else {
    versionProps['VERSION_CODE'] = '1'
    versionProps['VERSION_NAME'] = '1.0.0'
    versionProps.store(versionPropsFile.newWriter(), null)
}
task autoIncrementVersion {
    doLast {
        def code = versionProps['VERSION_CODE'].toInteger() + 1
        def name = "1.0." + code 
        versionProps['VERSION_CODE'] = code.toString()
        versionProps['VERSION_NAME'] = name
        versionProps.store(versionPropsFile.newWriter(), null)
    }
}
tasks.whenTaskAdded { task ->
    if (task.name == 'assembleDebug' || task.name == 'assembleRelease') {
        task.dependsOn autoIncrementVersion
    }
}

android {
    namespace 'com.pierfrancescosoffritti.androidyoutubeplayer.core.sampleapp'
    compileSdk 36

    defaultConfig {
        applicationId "com.pierfrancescosoffritti.androidyoutubeplayer.core.sampleapp"
        minSdk 21
        targetSdk 36
        versionCode versionProps['VERSION_CODE'].toInteger()
        versionName versionProps['VERSION_NAME']
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation project(':core')
    implementation project(':custom-ui')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
